<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rw</groupId>
	<artifactId>RobotPressureTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>RobotPressureTest</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	 <build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    
				<executions>  <!--执行器 mvn assembly:assembly-->
					<execution>
						<id>make-zip</id><!--名字任意 -->  
						<phase>package</phase><!-- 绑定到package生命周期阶段上 -->  
						<goals>  
						   <goal>single</goal><!-- 只运行一次 -->  
						</goals>  
						<configuration>
								 <descriptors> <!--描述文件路径-->
									  <descriptor>src/main/resources/zip.xml</descriptor>
								</descriptors>
						</configuration>
					</execution>
				</executions>
			 </plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- for netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.23.Final</version>
		</dependency>
		<!-- protobuf -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
	  	<dependency>
	   		<groupId>org.codehaus.jackson</groupId>
	   		<artifactId>jackson-mapper-asl</artifactId>
	   		<version>1.9.1</version>
	    </dependency>
	    
    	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
</project>
