log4j.rootLogger=info,stdout
log4j.logger.mainlog=info,stdout,mainlog
### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###  
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern =  [%-5p] %d %c %m%n


#mainlog
log4j.appender.mainlog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.mainlog.File=${catalina.base}/logs/FSGameRounterLog/mainlog  \u90e8\u7f72\u7684\u65f6\u5019\u7528\u8fd9\u4e2a
log4j.appender.mainlog.File=./logs/mainlog
log4j.appender.mainlog.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.mainlog.layout=org.apache.log4j.PatternLayout
log4j.appender.mainlog.layout.ConversionPattern= [%-5p] %d %c %m%n