log4j.rootLogger=debug,stdout
log4j.logger.mainlog=debug,mainlog
### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###  
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern =  [%-5p] %d %c %m%n


#mainlog
log4j.appender.mainlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mainlog.File=${webApp.root}/mainlog/mainlog
log4j.appender.mainlog.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.mainlog.layout=org.apache.log4j.PatternLayout
log4j.appender.mainlog.layout.ConversionPattern= [%-5p] %d %c %m%n