#db cfg
verDirPath=F:\\NewGitSource\\gameNotice\\server\\server\\FSVerWeb\\src\\main\\resources\\version
luaDirPath=F:\\NewGitSource\\gameNotice\\server\\server\\FSVerWeb\\src\\main\\resources\\luaresource


