db.driver=com.mysql.jdbc.Driver
db.url = jdbc:mysql://bdm271956283.my3w.com:3306/bdm271956283_db?rewriteBatchedStatements=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;characterResultSets=utf8
db.username = bdm271956283
db.password = 090173356a
