db.driver=com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/fs_gm_mt?rewriteBatchedStatements=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;characterResultSets=utf8
db.username = root
db.password = 123456
