log4j.rootLogger=dubug,stdout
log4j.logger.mainlog=dubug,stdout,mainlog

log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern =  [%-5p] %d %c %m%n


#mainlog
log4j.appender.mainlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mainlog.File=./logs/mainlog
log4j.appender.mainlog.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.mainlog.layout=org.apache.log4j.PatternLayout
log4j.appender.mainlog.layout.ConversionPattern= [%-5p] %d %c %m%n

