#db platform
jdbc_platform.url = jdbc:mysql://192.168.2.240:3306/fs_data_platform_branch?useUnicode=true&amp;characterEncoding=utf8&amp;characterResultSets=utf8
jdbc_platform.username = root
jdbc_platform.password = 123456
