#db platform
jdbc_platform.url = jdbc:mysql://127.0.0.1:3306/fs_data_platform?useUnicode=true&amp;characterEncoding=utf8&amp;characterResultSets=utf8
jdbc_platform.username = root
jdbc_platform.password = 123456
