log4j.rootLogger=info,stdout
log4j.logger.chargeLog=info,chargeLog

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###  
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern =  [%-5p] %d %c %m%n

log4j.appender.chargeLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.chargeLog.File=./logs/chargeLog/charge_log
log4j.appender.chargeLog.Threshold=info
log4j.appender.chargeLog.Append=true
log4j.appender.chargeLog.ImmediateFlush=true
log4j.appender.chargeLog.DatePattern='_'yyyyMMdd'.log'
log4j.appender.chargeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.chargeLog.layout.ConversionPattern=%d{HH:mm:ss} %m%n
log4j.appender.chargeLog.Encoding=UTF-8