log4j.rootLogger=info,stdout

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###  
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern =  [%-5p] %d %c %m%n

log4j.appender.verlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.verlog.File=./logs/verlog/ver_log
log4j.appender.verlog.Threshold=info
log4j.appender.verlog.Append=true
log4j.appender.verlog.ImmediateFlush=true
log4j.appender.verlog.DatePattern='_'yyyyMMdd'.log'
log4j.appender.verlog.layout=org.apache.log4j.PatternLayout
log4j.appender.verlog.layout.ConversionPattern=%d{HH:mm:ss} %m%n
log4j.appender.verlog.Encoding=UTF-8