# Server-1

./: .gitignore  README.md
server/FSApp/: .checkstyle  .classpath  .project  build.xml  pom.xml  settings.xml
server/FSApp/doc/: 万仙阵匹配.vsdx  反作弊.xmind  封神开发指引.xmind  帮派争霸Holder类图.mdj  帮派设计.xmind
server/FSApp/doc/佣兵重构/: 人物佣兵重构.xmind  服务端层级结构整理.xmind
server/FSApp/doc/功能开放/: openLevelLimit.xlsx
server/FSApp/doc/模块设计/: Vip礼包设计.xmind  世界boss.xmind  充值设计.xmind  同屏设计.xmind  帮派设计.xmind  开服活动.xmind  神器设计.xmind  英雄模块.xmind  通用活动设计.xmind  首充设计.xmind
server/FSApp/sql/: addUserExtendInfo
server/FSApp/sql/0.72.10/: fs_data_platform.sql
server/FSApp/src/main/resources/: applicationContext.xml  applicationContext4DaoTest.xml  applicationContextCfgDaoServices.xml  applicationContextDataSources.xml  applicationContextServices.xml  config.properties  dirty.txt  log4j.properties  runtimeupdate.xml  server.properties  server_backup.properties  serverparam.properties  serverversion.properties  struts.xml  switch.properties  yaowanlog.properties  zip.xml
server/FSApp/本地启动/: 新建文本文档.txt  本地启动XtolApp.xmind
server/FSApp/本地启动/apache-maven-3.0.4/conf/: settings.xml
server/FSChargeWeb/: .classpath  .project  pom.xml
server/FSChargeWeb/logs/chargeLog/: charge_log
server/FSChargeWeb/src/: info.txt
server/FSChargeWeb/src/main/resources/: applicationContext.xml  charge.properties  config.properties  log4j.properties  struts.xml  zip.xml
server/FSChargeWeb/src/main/webapp/: index.jsp
server/FSGameRounter/: .classpath  .project  pom.xml
server/FSGameRounter/src/main/resources/: applicationContext.xml  log4j.properties  logback.xml  loginServerInfo.properties  loginServerInfo.txt  spring-mvc.xml
server/FSGameRounter/src/main/webapp/: index.jsp
server/FSGameRounter/webApp.root_IS_UNDEFINED/WEB-INF/logs/: .gitignore
server/FSPlatform/: .classpath  .project  pom.xml
server/FSPlatform/doc/: 封神开发指引.xmind  指引文档.docx  排名服务开发指引.xmind
server/FSPlatform/download/bconfig/Guild/: GuildCfg.json  GuildIconCfg.json  GuildLevel.json  GuildLog.json
server/FSPlatform/download/bconfig/Inlay/: InlayCfg.json
server/FSPlatform/download/bconfig/Platform/: PlatformConfig.json
server/FSPlatform/download/bconfig/Server/: ServerConfig.json
server/FSPlatform/download/bconfig/UnendingWar/: UnendingWarCfg.json
server/FSPlatform/download/bconfig/Version/: VersionConfig.json
server/FSPlatform/download/bconfig/arena/: arenaInfo.json  arenaPrize.json  arenaRobot.json  arenaRule.json  peakArenaPrize.json  peakArenaScore.json
server/FSPlatform/download/bconfig/cfgbuypower/: cfgbuypower.json
server/FSPlatform/download/bconfig/copy/: CopyMap.json  DropItem.json  Enemys.json  ItemProbability.json  ItemsShow.json  cfgbuylevel.json  copy.json  gift.json  map.json
server/FSPlatform/download/bconfig/dailyActivity/: dailyActivity.json
server/FSPlatform/download/bconfig/equip/: EquipEnhaceCfg.json  RoleQualityCfg.json
server/FSPlatform/download/bconfig/fashion/: FashionCfg.json
server/FSPlatform/download/bconfig/fighting/: FightingWeightCfg.json
server/FSPlatform/download/bconfig/friend/: friendGift.json
server/FSPlatform/download/bconfig/gamble/: gamble.json  gambleReward.json
server/FSPlatform/download/bconfig/guide/: guideCfg.json
server/FSPlatform/download/bconfig/hero/: heroEquipStrengh.json  heroQuality.json  herocfg.json
server/FSPlatform/download/bconfig/item/: ComposeCfg.json  Consume.json  Equipment.json  Gem.json  HeroEquip.json  ItemGain.json  Magic.json  Piece.json  PlayerInitialItem.json  RoleEquip.json  SoulStone.json  SpecialItem.json
server/FSPlatform/download/bconfig/magic/: MagicExp.json  MagicProperty.json  MagicSmelt.json
server/FSPlatform/download/bconfig/main/: cfgbuySkill.json  cfgbuycoin.json
server/FSPlatform/download/bconfig/openLevelLimit/: openLevelLimit.json
server/FSPlatform/download/bconfig/publicdata/: publicdata.json
server/FSPlatform/download/bconfig/pve/: copyInfo.json  copyLevel.json
server/FSPlatform/download/bconfig/ranking/: ranking.json
server/FSPlatform/download/bconfig/role/: ChangeRoleInfoCfg.json  EquipAttachCfg.json  PlayerCfg.json  QualityTypeCfg.json  RoleCfg.json  RoleQualityCfg.json
server/FSPlatform/download/bconfig/roleUpgrade/: roleUpgrade.json
server/FSPlatform/download/bconfig/secretArea/: buySecretCoin.json  findSecretExpend.json  secretCfg.json
server/FSPlatform/download/bconfig/setting/: headBoxCfg.json  headCfg.json  illegalWord.json
server/FSPlatform/download/bconfig/sign/: reSign.json  sign.json
server/FSPlatform/download/bconfig/skill/: SkillFeeCfg.json  SkillMappingCfg.json
server/FSPlatform/download/bconfig/store/: CommodityCfg.json  StoreCfg.json
server/FSPlatform/download/bconfig/task/: taskCfg.json
server/FSPlatform/download/bconfig/tower/: TowerAward.json  TowerFightLimit.json  TowerFirstAward.json  TowerGoods.json
server/FSPlatform/download/bconfig/user/: LevelCfg.json
server/FSPlatform/download/bconfig/vip/: PrivilegeCfg.json  RechargeCfg.json
server/FSPlatform/download/bconfig/worship/: worshipRandomReward.json  worshipRandomScheme.json  worshipReward.json
server/FSPlatform/src/main/resources/: applicationContext.xml  applicationContextCfgDaoServices.xml  applicationContextDataSources.xml  applicationContextServices.xml  config.properties  log4j.properties  rounterconfig.properties  server.properties  zip.xml
server/FSPlatform/本地启动/dbdata/: readme.txt
server/FyGmWeb/: .project  build.xml  pom.xml
server/FyGmWeb/doc/: fy_admin.sql
server/FyGmWeb/logs/: gm_log
server/FyGmWeb/src/main/resources/: Note  applicationContext-security.xml  applicationContextAdmin.xml  config.properties  log4j.properties  struts.xml  strutsAdmin.xml
server/FyGmWeb/src/main/webapp/: index.jsp  leftMenu.jsp  login.jsp  right.jsp
server/GMPlatform/: .project  pom.xml
server/GMPlatform/mybatis-generator/: data.sql  generatorConfig.xml
server/RobotPressureTest/: .classpath  .project  pom.xml
server/RobotPressureTest/log/: tmpLog.log.2016-02-02  tmpLog.log.2016-02-03
(+6777 files in other folders)
