 log4j.rootLogger=error, stdout, default
 log4j.appender.stdout=org.apache.log4j.ConsoleAppender
 log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 # Pattern to output the caller's file name and line number.
 log4j.appender.stdout.layout.ConversionPattern= [%-5p] %d method:%l %c %m%n

 log4j.appender.default=org.apache.log4j.RollingFileAppender
 log4j.appender.default.File=./logs/dx_default.log
 log4j.appender.default.File.fil
 log4j.appender.default.MaxFileSize= 1000KB
 # Keep one backup file
 log4j.appender.default.MaxBackupIndex=1
 log4j.appender.default.layout=org.apache.log4j.PatternLayout
 log4j.appender.default.layout.ConversionPattern=[%-5p] %d method\:%l %c %m%n
 
# dbserver bak up
log4j.logger.dbserverBakLog =INFO, dbserver

log4j.appender.dbserver=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dbserver.File=./logs/dbserver.log
log4j.appender.dbserver.layout=org.apache.log4j.PatternLayout
log4j.appender.dbserver.layout.ConversionPattern=%m%n