#db mt
jdbc_data_mt.url = jdbc:mysql://localhost:3306/fs_engine_perry?rewriteBatchedStatements=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;characterResultSets=utf8
jdbc_data_mt.username = fs
jdbc_data_mt.password = 123456

#db platform
jdbc_platform.url = jdbc:mysql://192.168.2.254:3306/fs_data_platform_branch?rewriteBatchedStatements=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;characterResultSets=utf8
jdbc_platform.username = root
jdbc_platform.password = 123456




