#db mt
jdbc_data_mt.url = jdbc:mysql://127.0.0.1:3306/fs_data_mt?useUnicode=true&amp;characterEncoding=utf8&amp;characterResultSets=utf8
jdbc_data_mt.username = root
jdbc_data_mt.password = 123456

#db platform
jdbc_platform.url = jdbc:mysql://192.168.2.240:3306/fs_data_platform_branch?useUnicode=true&amp;characterEncoding=utf8&amp;characterResultSets=utf8
jdbc_platform.username = root
jdbc_platform.password = 123456




