log4j.rootLogger=info,stdout
log4j.logger.gmLog=info,gmLog
log4j.logger.sqlLog=info,sqlLog
log4j.logger.debugLog=info,debugLog
log4j.logger.warningLog=info,warningLog
log4j.logger.errorLog=info,stdout,errorLog
log4j.logger.cfgCheckLog=info,stdout,cfgCheckLog
log4j.logger.fsutilLog=info,fsutilLog
log4j.logger.fsutilInfo=info,fsutilInfo
log4j.logger.angelArrayLog=error,angelArrayLog
#log4j.logger.attrCheckLog=debug,stdout,attrCheckLog


### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###  
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern =  [%-5p] %d %c %m%n

#gmlog
log4j.appender.gmLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gmLog.File=./log/gamelog/gmLog/gmLog
log4j.appender.gmLog.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.gmLog.layout=org.apache.log4j.PatternLayout
log4j.appender.gmLog.layout.ConversionPattern= [%-5p] %d %c %m%n

#sqllog
log4j.appender.sqlLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqlLog.File=./log/gamelog/sqlLog/sqlLog
log4j.appender.sqlLog.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.sqlLog.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlLog.layout.ConversionPattern= [%-5p] %d %c %m%n

	
#debugLog
log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.File=./log/gamelog/debugLog/debugLog
log4j.appender.debugLog.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern= [%-5p] %d %c %m%n

#warningLog
log4j.appender.warningLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warningLog.File=./log/gamelog/warningLog/warningLog
log4j.appender.warningLog.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.warningLog.layout=org.apache.log4j.PatternLayout
log4j.appender.warningLog.layout.ConversionPattern= [%-5p] %d %c %m%n

#errorLog
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File=./log/gamelog/errorLog/errorLog
log4j.appender.errorLog.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%m%n

#cfgCheckLog
log4j.appender.cfgCheckLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cfgCheckLog.File=./log/gamelog/cfgCheckLog/cfgCheckLog
log4j.appender.cfgCheckLog.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.cfgCheckLog.layout=org.apache.log4j.PatternLayout
log4j.appender.cfgCheckLog.layout.ConversionPattern=%m%n

#attrCheckLog
log4j.appender.attrCheckLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.attrCheckLog.File=./log/gamelog/attrCheckLog/attrCheckLog
log4j.appender.attrCheckLog.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.attrCheckLog.layout=org.apache.log4j.PatternLayout
log4j.appender.attrCheckLog.layout.ConversionPattern=%m%n

#fsutilLog
log4j.appender.fsutilLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fsutilLog.File=./log/gamelog/fsutillog/fsutilLog
log4j.appender.fsutilLog.Append=true
log4j.appender.fsutilLog.DatePattern='_'MM-dd-HH'.log'
log4j.appender.fsutilLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fsutilLog.layout.ConversionPattern=[%-5p] %d{MM-dd HH:mm:ss SSS} %m%n

#fsutilInfo
log4j.appender.fsutilInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fsutilInfo.File=./log/gamelog/fsutillog/fsutilInfo
log4j.appender.fsutilInfo.Append=true
log4j.appender.fsutilInfo.DatePattern='_'MM-dd-HH'.log'
log4j.appender.fsutilInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fsutilInfo.layout.ConversionPattern=[%-5p] %d{MM-dd HH:mm:ss SSS} %m%n

#angelArrayLog
log4j.appender.angelArrayLog=org.apache.log4j.ConsoleAppender
log4j.appender.angelArrayLog.Target = System.err  
log4j.appender.angelArrayLog.layout = org.apache.log4j.PatternLayout
log4j.appender.angelArrayLog.layout.ConversionPattern =  [%-5p] %d %c %m%n
