serverId=1001
serverPort=8080
generateIdNumber=8
generateTotalNumber=12
zoneId=7
platformUrl=192.168.2.234:8091
#gm\u9a8c\u8bc1
gmAccount = gm
gmPassword = 123456
logServerIp=127.0.0.1
logServerPort=7777
#\u5151\u6362\u7801
giftCodeServerIp=123.59.131.132
giftCodeServerPort=6090
#giftCode request timeOut---millis
giftCodeTimeOut=10000
