serverId=1001
serverPort=8080
generateIdNumber=8
generateTotalNumber=12
zoneId=30
platformUrl=192.168.2.234:8091
#gm\u9a8c\u8bc1
gmAccount = gm
gmPassword = 123456
logServerIp=127.0.0.1
logServerPort=7777
#\u5151\u6362\u7801
giftCodeServerIp=119.29.40.138
giftCodeServerPort=9098
#giftCode request timeOut---millis
giftCodeTimeOut=10000
#\u7cbe\u51c6\u8425\u9500\u670d\u4fe1\u606f
benefitServerIp=192.168.2.113
benefitServerPort=4700
connectTimeOutMillis = 3000
heartBeatInterval=5
