serverId=1001
serverPort=8080
generateIdNumber=8
generateTotalNumber=12
zoneId=3
httpPort=8090
platformUrl=http://192.168.2.230:8091
#gm\u9a8c\u8bc1
gmAccount = gm
gmPassword = passwd
logServerIp=127.0.0.1
logServerPort=7777