#same as the number of players
playerCapacity=4000
#same as the number of heros
heroCapacity=25000
#same as the number of items
itemCapacity=80000
# -------- parameters for timer begin --------
#thread count of the thread pool
fs.game.timer.core-pool-size=8
#interval between ticks (unit: ms)
fs.game.timer.time-interval-of-tick=100
#how many ticks per wheel
fs.game.timer.ticks-per-wheel=64
#start directly when init ? or wait for calling start()
fs.game.timer.start-directly=true
#daily task need to be created when server start
fs.game.timer.pre-add-daily-tasks=0:0;5:0;21:0
# -------- parameters for timer end   --------