#是否收集日志，只有IOS渠道下才开放
open=false
#游戏名字
game_name=dzfs
#MD5的加密字符串
secret_key=EBULUKMjxuyiTY
#默认的浏览器版本
default_browser_ver=Safari

#第一次安装应用日志上传地址
install_log_url=http://mob-adm.yaowan.com/cron.php
#第一次安装应用日志上传固定参数
install_log_action_param=m=DzfsRoleData&action=GameStall
#第一次安装应用日志上传必须参数
install_log_required_param=&game_id=%s&time=%s&ip=%s&idfa=%s&browser=%s&system=%s&sign=%s

#注册用户日志上传地址
register_log_url=http://mob-adm.yaowan.com/cron.php
#注册用户日志上传固定参数
register_log_action_param=m=DzfsRoleData&action=GameReg
#注册用户日志上传必须参数
register_log_required_param=&game_id=%s&time=%s&ip=%s&idfa=%s&browser=%s&system=%s&uid=%s&sign=%s

#登录游戏日志上传地址
login_log_url=http://mob-adm.yaowan.com/cron.php
#登录日志上传固定参数
login_log_action_param=m=DzfsRoleData&action=GameLogin
#登录日志上传必须参数
login_log_required_param=&game_id=%s&time=%s&ip=%s&idfa=%s&browser=%s&system=%s&uid=%s&role=%s&district_id=%s&sign=%s

#充值成功日志上传地址
charge_log_url=http://mob-adm.yaowan.com/cron.php
#充值成功日志上传固定参数
charge_log_action_param=m=DzfsRoleData&action=pay
#充值成功日志上传必须参数
charge_log_required_param=&game_id=%s&time=%s&ip=%s&idfa=%s&browser=%s&system=%s&order_id=%s&price=%s&uid=%s&role=%s&district_id=%s&sign=%s