log4j.rootLogger=error,stdout
log4j.logger.tmpLog=info,tmpLog,
log4j.logger.robotLog=info,robotLog
log4j.logger.msgLog=info,msgLog
log4j.logger.failLog=info,failLog

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###  
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern =  [%-5p] %d %c %m%n



#gmlog
log4j.appender.tmpLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tmpLog.File=./log/tmpLog.log
log4j.appender.tmpLog.layout=org.apache.log4j.PatternLayout
log4j.appender.tmpLog.layout.ConversionPattern= [%-5p] %d %c %m%n

#failLog
log4j.appender.failLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.failLog.File=./log/failLog.log
log4j.appender.failLog.layout=org.apache.log4j.PatternLayout
log4j.appender.failLog.layout.ConversionPattern= [%-5p] %d %c %m%n

#gmlog
log4j.appender.robotLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.robotLog.File=./log/robotLog.log
log4j.appender.robotLog.layout=org.apache.log4j.PatternLayout
log4j.appender.robotLog.layout.ConversionPattern= [%-5p] %d %c %m%n

#msglog
log4j.appender.msgLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.msgLog.File=./log/msgLog.log
log4j.appender.msgLog.layout=org.apache.log4j.PatternLayout
log4j.appender.msgLog.layout.ConversionPattern= [%-5p] %d %c %m%n

