#meger db 1
jdbc_meger_db_1.url = jdbc:mysql://192.168.2.233:3306/merge3?rewriteBatchedStatements=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;characterResultSets=utf8
jdbc_meger_db_1.username = root
jdbc_meger_db_1.password = 123456
jdbc_meger_db_1.ip = localhost
jdbc_meger_db_1.port = 3306
jdbc_meger_db_1.dbName = merge3
jdbc_meger_db_1.dataSourceName = dataSource1
jdbc_meger_db_1.zoneId = 1

#meger db 2
jdbc_meger_db_2.url = jdbc:mysql://192.168.2.233:3306/merge4?rewriteBatchedStatements=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;characterResultSets=utf8
jdbc_meger_db_2.username = root
jdbc_meger_db_2.password = 123456
jdbc_meger_db_2.ip = localhost
jdbc_meger_db_2.port = 3306
jdbc_meger_db_2.dbName = merge4
jdbc_meger_db_2.dataSourceName = dataSource2
jdbc_meger_db_2.zoneId = 2

#backup db 1
jdbc_meger_db_3.url = jdbc:mysql://localhost:3306/merge_test?rewriteBatchedStatements=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;characterResultSets=utf8
jdbc_meger_db_3.username = root
jdbc_meger_db_3.password = 123456
jdbc_meger_db_3.ip = localhost
jdbc_meger_db_3.port = 3306
jdbc_meger_db_3.dbName = merge_test
jdbc_meger_db_3.zoneId = 1

#backup db 2
jdbc_meger_db_4.url = jdbc:mysql://localhost:3306/merge_test?rewriteBatchedStatements=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;characterResultSets=utf8
jdbc_meger_db_4.username = root
jdbc_meger_db_4.password = 123456
jdbc_meger_db_4.ip = localhost
jdbc_meger_db_4.port = 3306
jdbc_meger_db_4.dbName = merge_test
jdbc_meger_db_4.zoneId = 2


#platform db
jdbc_meger_db_5.url = jdbc:mysql://192.168.2.247:3306/fs_data_platform?rewriteBatchedStatements=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;characterResultSets=utf8
jdbc_meger_db_5.username = root
jdbc_meger_db_5.password = 123456
jdbc_meger_db_5.ip = localhost
jdbc_meger_db_5.port = 3306
jdbc_meger_db_5.dbName = fs_data_platform
jdbc_meger_db_5.dataSourceName = dataSource3
