11:07:54 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)charge|收到 jsonContent:|{"channelId":"0","cpTradeNo":"1028","currencyType":"CNY","fee":6,"gameId":3,"giftId":"800701","itemAmount":1,"itemId":"1","money":600,"privateField":"","roleId":"100100000756","serverId":27,"sign":"cpTradeNo|gameId|userId|roleId|serverId|channelId|itemId|itemAmount|privateField|money|status|privateKey","status":"0","userId":"100100000455"}|
11:07:55 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)charge|1028|{"channelId":"0","cpTradeNo":"1028","currencyType":"CNY","fee":6,"gameId":3,"giftId":"800701","itemAmount":1,"itemId":"1","money":600,"privateField":"","roleId":"100100000756","serverId":27,"sign":"cpTradeNo|gameId|userId|roleId|serverId|channelId|itemId|itemAmount|privateField|money|status|privateKey","status":"0","userId":"100100000455"}|
11:07:55 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)charge|1028|游戏服处理结果：fail|
11:07:55 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)charge|反馈给支付中心信息:|-1|
11:08:18 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)charge|收到 jsonContent:|{"channelId":"0","cpTradeNo":"1028","currencyType":"CNY","fee":6,"gameId":3,"giftId":"800701","itemAmount":1,"itemId":"1","money":600,"privateField":"","roleId":"100100000756","serverId":27,"sign":"cpTradeNo|gameId|userId|roleId|serverId|channelId|itemId|itemAmount|privateField|money|status|privateKey","status":"0","userId":"100100000455"}|
11:08:18 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)charge|1028|{"channelId":"0","cpTradeNo":"1028","currencyType":"CNY","fee":6,"gameId":3,"giftId":"800701","itemAmount":1,"itemId":"1","money":600,"privateField":"","roleId":"100100000756","serverId":27,"sign":"cpTradeNo|gameId|userId|roleId|serverId|channelId|itemId|itemAmount|privateField|money|status|privateKey","status":"0","userId":"100100000455"}|
11:08:18 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)charge|1028|游戏服处理结果：fail|
11:08:18 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)charge|反馈给支付中心信息:|-1|
11:08:26 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)charge|收到 jsonContent:|{"channelId":"0","cpTradeNo":"1028","currencyType":"CNY","fee":6,"gameId":3,"giftId":"800701","itemAmount":1,"itemId":"1","money":600,"privateField":"","roleId":"100100000756","serverId":27,"sign":"cpTradeNo|gameId|userId|roleId|serverId|channelId|itemId|itemAmount|privateField|money|status|privateKey","status":"0","userId":"100100000455"}|
11:08:26 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)charge|1028|{"channelId":"0","cpTradeNo":"1028","currencyType":"CNY","fee":6,"gameId":3,"giftId":"800701","itemAmount":1,"itemId":"1","money":600,"privateField":"","roleId":"100100000756","serverId":27,"sign":"cpTradeNo|gameId|userId|roleId|serverId|channelId|itemId|itemAmount|privateField|money|status|privateKey","status":"0","userId":"100100000455"}|
11:08:26 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)charge|1028|游戏服处理结果：fail|
11:08:26 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)charge|反馈给支付中心信息:|-1|
11:08:56 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)charge|收到 jsonContent:|{"channelId":"0","cpTradeNo":"1028","currencyType":"CNY","fee":6,"gameId":3,"giftId":"800701","itemAmount":1,"itemId":"1","money":600,"privateField":"","roleId":"100100000756","serverId":27,"sign":"cpTradeNo|gameId|userId|roleId|serverId|channelId|itemId|itemAmount|privateField|money|status|privateKey","status":"0","userId":"100100000455"}|
11:08:56 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)charge|1028|{"channelId":"0","cpTradeNo":"1028","currencyType":"CNY","fee":6,"gameId":3,"giftId":"800701","itemAmount":1,"itemId":"1","money":600,"privateField":"","roleId":"100100000756","serverId":27,"sign":"cpTradeNo|gameId|userId|roleId|serverId|channelId|itemId|itemAmount|privateField|money|status|privateKey","status":"0","userId":"100100000455"}|
11:08:56 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)charge|1028|游戏服处理结果：fail|
11:08:56 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)charge|反馈给支付中心信息:|-1|
11:10:38 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)charge|收到 jsonContent:|{"channelId":"0","cpTradeNo":"1028","currencyType":"CNY","fee":6,"gameId":3,"giftId":"800701","itemAmount":1,"itemId":"1","money":600,"privateField":"","roleId":"100100000756","serverId":27,"sign":"cpTradeNo|gameId|userId|roleId|serverId|channelId|itemId|itemAmount|privateField|money|status|privateKey","status":"0","userId":"100100000455"}|
11:10:38 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)charge|1028|{"channelId":"0","cpTradeNo":"1028","currencyType":"CNY","fee":6,"gameId":3,"giftId":"800701","itemAmount":1,"itemId":"1","money":600,"privateField":"","roleId":"100100000756","serverId":27,"sign":"cpTradeNo|gameId|userId|roleId|serverId|channelId|itemId|itemAmount|privateField|money|status|privateKey","status":"0","userId":"100100000455"}|
11:10:38 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)charge|1028|游戏服处理结果：fail|
11:10:38 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)charge|反馈给支付中心信息:|-1|
11:12:29 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)charge|收到 jsonContent:|{"channelId":"0","cpTradeNo":"1029","currencyType":"CNY","fee":6,"gameId":3,"giftId":"800701","itemAmount":1,"itemId":"1","money":600,"privateField":"","roleId":"100100007335","serverId":27,"sign":"cpTradeNo|gameId|userId|roleId|serverId|channelId|itemId|itemAmount|privateField|money|status|privateKey","status":"0","userId":"100100000455"}|
11:12:29 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)charge|1029|{"channelId":"0","cpTradeNo":"1029","currencyType":"CNY","fee":6,"gameId":3,"giftId":"800701","itemAmount":1,"itemId":"1","money":600,"privateField":"","roleId":"100100007335","serverId":27,"sign":"cpTradeNo|gameId|userId|roleId|serverId|channelId|itemId|itemAmount|privateField|money|status|privateKey","status":"0","userId":"100100000455"}|
11:12:29 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)charge|1029|游戏服处理结果：ok|
11:12:29 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)charge|反馈给支付中心信息:|1029|
11:14:32 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)charge|收到 jsonContent:|{"channelId":"0","cpTradeNo":"1029","currencyType":"CNY","fee":6,"gameId":3,"giftId":"800701","itemAmount":1,"itemId":"com.yh.dzfs101","money":600,"privateField":"","roleId":"100100007335","serverId":27,"sign":"cpTradeNo|gameId|userId|roleId|serverId|channelId|itemId|itemAmount|privateField|money|status|privateKey","status":"0","userId":"100100000455"}|
11:14:32 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)charge|1029|{"channelId":"0","cpTradeNo":"1029","currencyType":"CNY","fee":6,"gameId":3,"giftId":"800701","itemAmount":1,"itemId":"com.yh.dzfs101","money":600,"privateField":"","roleId":"100100007335","serverId":27,"sign":"cpTradeNo|gameId|userId|roleId|serverId|channelId|itemId|itemAmount|privateField|money|status|privateKey","status":"0","userId":"100100000455"}|
11:14:32 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)charge|1029|游戏服处理结果：fail|
11:14:32 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)charge|反馈给支付中心信息:|-1|
11:14:54 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)charge|收到 jsonContent:|{"channelId":"0","cpTradeNo":"1030","currencyType":"CNY","fee":6,"gameId":3,"giftId":"800701","itemAmount":1,"itemId":"com.yh.dzfs101","money":600,"privateField":"","roleId":"100100007335","serverId":27,"sign":"cpTradeNo|gameId|userId|roleId|serverId|channelId|itemId|itemAmount|privateField|money|status|privateKey","status":"0","userId":"100100000455"}|
11:14:54 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)charge|1030|{"channelId":"0","cpTradeNo":"1030","currencyType":"CNY","fee":6,"gameId":3,"giftId":"800701","itemAmount":1,"itemId":"com.yh.dzfs101","money":600,"privateField":"","roleId":"100100007335","serverId":27,"sign":"cpTradeNo|gameId|userId|roleId|serverId|channelId|itemId|itemAmount|privateField|money|status|privateKey","status":"0","userId":"100100000455"}|
11:14:54 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)charge|1030|游戏服处理结果：ok|
11:14:54 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)charge|反馈给支付中心信息:|1030|
