log4j.rootLogger=info
log4j.logger.gmLogger=info,gm
log4j.logger.gsLogger=info,gs
log4j.logger.updateresLogger=info,updateres

log4j.appender.gm=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gm.File=./logs/gm/gm_log
log4j.appender.gm.Threshold=info
log4j.appender.gm.Append=true
log4j.appender.gm.ImmediateFlush=true
log4j.appender.gm.DatePattern='_'yyyyMMdd'.log'
log4j.appender.gm.layout=org.apache.log4j.PatternLayout
log4j.appender.gm.layout.ConversionPattern=%d{HH:mm:ss} %m%n
log4j.appender.gm.Encoding=UTF-8

log4j.appender.gs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gs.File=./logs/gs/gs_log
log4j.appender.gs.Threshold=info
log4j.appender.gs.Append=true
log4j.appender.gs.ImmediateFlush=true
log4j.appender.gs.DatePattern='_'yyyyMMdd'.log'
log4j.appender.gs.layout=org.apache.log4j.PatternLayout
log4j.appender.gs.layout.ConversionPattern=%d{HH:mm:ss} %m%n
log4j.appender.gs.Encoding=UTF-8

log4j.appender.updateres=org.apache.log4j.DailyRollingFileAppender
log4j.appender.updateres.File=./logs/updateres/updateres_log
log4j.appender.updateres.Threshold=info
log4j.appender.updateres.Append=true
log4j.appender.updateres.ImmediateFlush=true
log4j.appender.updateres.DatePattern='_'yyyyMMdd'.log'
log4j.appender.updateres.layout=org.apache.log4j.PatternLayout
log4j.appender.updateres.layout.ConversionPattern=%d{HH:mm:ss} %m%n
log4j.appender.updateres.Encoding=UTF-8