#db cfg all
#jdbc_cfg_all.url = jdbc:mysql://192.168.2.240:3306/fs_cfg_all?useUnicode=true&amp;characterEncoding=utf8&amp;characterResultSets=utf8
#jdbc_cfg_all.username = root
#jdbc_cfg_all.password = 123456

#db cfg zone
#jdbc_cfg_zone.url = jdbc:mysql://192.168.2.240:3306/fs_cfg_zone?useUnicode=true&amp;characterEncoding=utf8&amp;characterResultSets=utf8
#jdbc_cfg_zone.username = root
#jdbc_cfg_zone.password = 123456

#db rank
#jdbc_rank.url = jdbc:mysql://192.168.2.240:3306/fs_data_rank?useUnicode=true&amp;characterEncoding=utf8&amp;characterResultSets=utf8
#jdbc_rank.username = root
#jdbc_rank.password = 123456

#db st
#jdbc_data_st.url = jdbc:mysql://192.168.2.240:3306/fs_data_st?useUnicode=true&amp;characterEncoding=utf8&amp;characterResultSets=utf8
#jdbc_data_st.username = root
#jdbc_data_st.password = 123456

#db mt
#jdbc_data_mt.url = jdbc:mysql://192.168.2.137:3306/fs_data_mt?useUnicode=true&amp;characterEncoding=utf8&amp;characterResultSets=utf8
#jdbc_data_mt.username = root
#jdbc_data_mt.password = 123456

#db mt
#jdbc_log.url = jdbc:mysql://192.168.2.137:3306/gamelog?useUnicode=true&amp;characterEncoding=utf8&amp;characterResultSets=utf8
#jdbc_log.username = root
#jdbc_log.password = 123456

#db admin
#jdbc_admin.url = jdbc:mysql://192.168.2.240:3306/fs_admin?useUnicode=true&amp;characterEncoding=utf8&amp;characterResultSets=utf8
#jdbc_admin.username = root
#jdbc_admin.password = 123456

#db platform
jdbc_platform.url = jdbc:mysql://192.168.2.106:3306/fs_data_platform_branch?useUnicode=true&amp;characterEncoding=utf8&amp;characterResultSets=utf8
jdbc_platform.username = root
jdbc_platform.password = 123456



#\u65e5\u5fd7\u8def\u5f84
log4j.dir=${CLASSPATH}/tmp/logs
log4j.gameLogger=gamelog


