log4j.rootLogger=info,stdout
log4j.logger.sqlLog=info,sqlLog
log4j.logger.debugLog=info,debugLog
log4j.logger.warningLog=info,warningLog
log4j.logger.errorLog=info,stdout,errorLog
log4j.logger.biLog=info,biLog


### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###  
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern =  [%-5p] %d %c %m%n



#sqllog
log4j.appender.sqlLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqlLog.File=./tmp/gamelog/sqlLog.log
log4j.appender.sqlLog.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlLog.layout.ConversionPattern= [%-5p] %d %c %m%n

	
#debugLog
log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.File=./tmp/gamelog/debugLog.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern= [%-5p] %d %c %m%n

#warningLog
log4j.appender.warningLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warningLog.File=./tmp/gamelog/warningLog.log
log4j.appender.warningLog.layout=org.apache.log4j.PatternLayout
log4j.appender.warningLog.layout.ConversionPattern= [%-5p] %d %c %m%n

#errorLog
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File=./tmp/gamelog/errorLog.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%m%n



#bilog
log4j.appender.biLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.biLog.File=./log/gamelog/biLog
log4j.appender.biLog.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.biLog.layout=org.apache.log4j.PatternLayout
log4j.appender.biLog.layout.ConversionPattern=%m%n

#monitor
#log4j.appender.monitor=org.apache.log4j.net.SocketAppender
#log4j.appender.monitor.RemoteHost=127.0.0.1
#log4j.appender.monitor.LocationInfo=true
#log4j.appender.monitor.Port=3306
#log4j.appender.monitor.application=MonitorLogger
#log4j.appender.monitor.layout.ConversionPattern= %d %t%m%n

#use
#log4j.appender.use=org.apache.log4j.net.SocketAppender
#log4j.appender.use.RemoteHost=127.0.0.1
#log4j.appender.use.LocationInfo=true
#log4j.appender.use.Port=3306
#log4j.appender.use.application=useLogger
#log4j.appender.use.layout.ConversionPattern= %d %t%m%n

#develop
#log4j.appender.develop=org.apache.log4j.net.SocketAppender
#log4j.appender.develop.RemoteHost=127.0.0.1
#log4j.appender.develop.LocationInfo=true
#log4j.appender.develop.Port=3306
#log4j.appender.develop.application=developLogger
#log4j.appender.develop.layout.ConversionPattern= [%-5p] %d method:%l %c %m%n

#login
#log4j.appender.login=org.apache.log4j.net.SocketAppender
#log4j.appender.login.RemoteHost=127.0.0.1
#log4j.appender.login.LocationInfo=true
#log4j.appender.login.Port=3306
#log4j.appender.login.application=loginLogger
#log4j.appender.login.layout.ConversionPattern= %d %t%m%n

#log4j.appender.online=org.apache.log4j.net.SocketAppender
#log4j.appender.online.RemoteHost=127.0.0.1
#log4j.appender.online.LocationInfo=true
#log4j.appender.online.Port=3306
#log4j.appender.online.application=onlineLogger
#log4j.appender.online.layout.ConversionPattern= %d %t%m%n

#pay
#log4j.appender.pay=org.apache.log4j.net.SocketAppender
#log4j.appender.pay.RemoteHost=127.0.0.1
#log4j.appender.pay.LocationInfo=true
#log4j.appender.pay.Port=3306
#log4j.appender.pay.application=payLogger
#log4j.appender.pay.layout.ConversionPattern= %d %t%m%n

#register
#log4j.appender.register=org.apache.log4j.net.SocketAppender
#log4j.appender.register.RemoteHost=127.0.0.1
#log4j.appender.register.LocationInfo=true
#log4j.appender.register.Port=3306
#log4j.appender.register.application=registerLogger
#log4j.appender.register.layout.ConversionPattern= %d %t%m%n

#imeiPay
#log4j.appender.imeiPay=org.apache.log4j.net.SocketAppender
#log4j.appender.imeiPay.RemoteHost=127.0.0.1
#log4j.appender.imeiPay.LocationInfo=true
#log4j.appender.imeiPay.Port=3306
#log4j.appender.imeiPay.application=imeiPayLogger
#log4j.appender.imeiPay.layout.ConversionPattern= %d %t%m%n


#log4j.logger.getMemKeyLog =INFO, getMemKeyLog

#log4j.appender.getMemKeyLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.getMemKeyLog.File=./logs/getMemKey.log
#log4j.appender.getMemKeyLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.getMemKeyLog.layout.ConversionPattern=%m%n

#log4j.logger.setMemKeyLog =INFO, setMemKeyLog

#log4j.appender.setMemKeyLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.setMemKeyLog.File=./logs/setMemKey.log
#log4j.appender.setMemKeyLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.setMemKeyLog.layout.ConversionPattern=%m%n
