log4j.rootLogger=info,stdout
log4j.logger.sqlLog=info,sqlLog
log4j.logger.debugLog=info,debugLog
log4j.logger.warningLog=info,warningLog
log4j.logger.errorLog=info,stdout,errorLog
log4j.logger.biLog=info,biLog


### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###  
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern =  [%-5p] %d %c %m%n



#sqllog
log4j.appender.sqlLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqlLog.File=./tmp/gamelog/sqlLog/sqlLog.log
log4j.appender.sqlLog.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlLog.layout.ConversionPattern= [%-5p] %d %c %m%n

	
#debugLog
log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.File=./tmp/gamelog/debugLog/debugLog.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern= [%-5p] %d %c %m%n

#warningLog
log4j.appender.warningLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warningLog.File=./tmp/gamelog/warningLog/warningLog.log
log4j.appender.warningLog.layout=org.apache.log4j.PatternLayout
log4j.appender.warningLog.layout.ConversionPattern= [%-5p] %d %c %m%n

#errorLog
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File=./tmp/gamelog/errorLog/errorLog.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%m%n



#bilog
log4j.appender.biLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.biLog.File=./log/gamelog/biLog/biLog
log4j.appender.biLog.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.biLog.layout=org.apache.log4j.PatternLayout
log4j.appender.biLog.layout.ConversionPattern=%m%n
