//platform thread num
threadSize=4
//platform tcp port
port=8081
//platform http port
httpPort=8091
//platform simulation connect client num
platform_connect_num=5
logServerIp=127.0.0.1
logServerPort=7777
defaultCapacity=3000